<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>TODO supply a title</title>
    <meta name="encoding" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
    
<body>
        
    <h1>Ajouter un évènement</h1><br/><br/>
        
    <form th:action="@{/evenements/nouveau}"
    th:object="${evenement}" method="POST">
        
        <label for="intitule">Intitulé: </label>
        <input id="intitule" type="text" th:field="*{intitule}"/><br/>
        
        <label for="theme">Thème: </label>
        <input id="theme" type="text" th:field="*{theme}"/><br/>
        
        <label for="dateDebut">Date de début:</label>
        <input id="dateDebut" type="text" th:field="*{dateDebut}"/><br/>
        
        <label for="duree">Durée: </label>
        <input id="duree" type="text" th:field="*{duree}"/><br/>
        
        <label for="nbParticipantMax">Nb maximum de participants: </label>
        <input id="nbParticipantMax" type="text" th:field="*{nbParticipantMax}"/><br/>
        
        <label for="description">Description:</label>
        <input id="description" type="text" th:field="*{description}"/><br/>
        
        <label for="organisateur">Organisateur:</label>
        <input id="organisateur" type="text" th:field="*{organisateur}"/><br/>
        
        <input type="submit" value="Créer" />
    </form>
    
    <div style="display: flex; justify-content: space-around; margin-top: 50px;">
        <a href="../participants/liste">Liste des participants</a>
        <a href="../participants/nouveau">Ajouter un participant</a>
        <a href="../evenements/liste">Liste des évènements</a>
        <a href="../evenements/nouveau">Ajouter un évènement</a>
    </div>
</body>
</html>
